{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^8.0.2",
        "ext-json": "*",
        "ext-zip": "*",
        "barryvdh/laravel-dompdf": "^1.0.0",
        "bensampo/laravel-enum": "^v5.1.0",
        "doctrine/dbal": "^3.2",
        "fruitcake/laravel-cors": "^2.0",
        "graham-campbell/markdown": "*",
        "guzzlehttp/guzzle": "^7.0.1",
        "http-interop/http-factory-guzzle": "^1.2",
        "innocenzi/laravel-vite": "^0.1.1",
        "intervention/image": "^2.5",
        "laravel/framework": "^9.0",
        "laravel/scout": "^9.3",
        "laravel/tinker": "^2.5",
        "laravel/ui": "^3.2",
        "maatwebsite/excel": "^3.1",
        "meilisearch/meilisearch-php": "^0.20.0",
        "php-http/guzzle7-adapter": "^1.0",
        "phpunit/php-code-coverage": "^9.2",
        "predis/predis": "^1.1",
        "pusher/pusher-php-server": "^5.0",
        "sentry/sentry-laravel": "^2.11",
        "socialiteproviders/discord": "^4.1",
        "textalk/websocket": "^1.5"
    },
    "require-dev": {
        "spatie/laravel-ignition": "^1.0",
        "fakerphp/faker": "^1.9.1",
        "laravel/sail": "^1.0.1",
        "mockery/mockery": "^1.4.2",
        "nunomaduro/collision": "^6.0",
        "nunomaduro/larastan": "^0.7.0",
        "phpstan/phpstan": "^0.12.81",
        "phpunit/phpunit": "^9.3.3"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "composer/package-versions-deprecated": true
        }
    },
    "extra": {

    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}
