{
  "js/app.jsx": {
    "file": "app.jsx.cff80551.js",
    "src": "js/app.jsx",
    "isEntry": true,
    "css": [
      "app.jsx.a72796e8.css"
    ],
    "assets": [
      "BG_1.320df250.jpg",
      "BG_2.ecd34072.jpg"
    ]
  }
}